<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matemáticas</title>
</head>

<body>
    <header style="background-color: coral;">
        <br>
        <img src="matemática_header.JPG" alt="Imagen de presentación">
        <br>
        <br>

        <nav align="right">
            <a href="#"> Inicio / </a>
            <a href="Contacto"> Contacto / </a>
            <a href="https://ar.pinterest.com/search/pins/?q=imagenes%20de%20matematica&rs=typed&term_meta[]=imagenes%7Ctyped&term_meta[]=de%7Ctyped&term_meta[]=matematica%7Ctyped"
                target="_blank"> Galeria / </a>
            <a href="Mi Historia"> Mi Historia</a>
        </nav>
    </header>

    <main style="background-color: blanchedalmond;>
  
        

        <h1 align="center"> MATEMÁTICAS </h1>
        <h2 align="left">Matemáticos Famosos:</h2>
        <p>La selección se orienta por los aportes científicos, utilizando como criterio para definir el grado de
            notoriedad la atención que se les brinda en escuelas y universidades cuando se trata de la historia de la
            matemática. </p>
        <p> Algunos de ellos son:</p>
        <ol>Matemáticos Antigüedad</ol>
        <li>Tales de Mileto</li>
        <li>Pitágoras de Samos</li>
        <li>Euclides de Alejandría</li>
        <li>Arquímedes de Siracusa</li>
        <ol>Matemáticos Edad Media</ol>
        <li>Finonacci</li>
        <li>Brahmagupta</li>
        <ol>Matemáticos Edad Moderna</ol>
        <li>Kepler</li>
        <li>Fermat</li>
        <li>Descartes</li>
        <li>Pascal</li>
        <br>
        <h3 align="left"> Curiosidades Matemáticas </h3>
        <h4 align="left"> Desafíos </h4>
        <br>
        <br>
        <br>
    
        </section>
    </main>

</html>